# data-analysor

./: pom.xml
src/main/java/ir/shahryar/dataanalysor/: DTO.java  DataAnalysorApplication.java
src/main/java/ir/shahryar/dataanalysor/analysis/: Analyzer.java  LinearRegression.java
src/main/java/ir/shahryar/dataanalysor/data/: Data.java  DataController.java  DataService.java
src/test/java/ir/shahryar/dataanalysor/: DataAnalysorApplicationTests.java
